<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.tomgehrke.geekguardiannews.NewsActivity">

    <Button
        android:id="@+id/refresh_button"
        style="@style/RefreshButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/refresh_button" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/article_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" />

        <TextView
            android:id="@+id/empty_textview"
            style="@style/EmptyText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Empty Text" />

        <ProgressBar
            android:id="@+id/loading_spinner"
            style="@style/ProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

</LinearLayout>
